# LevelStore

LevelStore/LevelStore/: LevelStore.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  package.json  tsconfig.json
LevelStore/LevelStore/Components/: CartSummaryViewComponent.cs  CategoriesViewComponent.cs  SearchViewComponent.cs  UserInfoViewComponent.cs
LevelStore/LevelStore/Controllers/: AccountController.cs  AdminController.cs  Brand.cs  BrandController.cs  CartController.cs  ContactController.cs  DeliveryAndPaymentController.cs  HomeController.cs  OrderController.cs  ProductController.cs  SearchController.cs  SharesController.cs  TestController.cs
LevelStore/LevelStore/Infrastructure/: CategoryList.cs  EncodeToUTF8.cs  OtherStuffForProduct.cs  SerializeToStringAndBack.cs  SessionExtension.cs
LevelStore/LevelStore/Infrastructure/ModelState/: ModelStateHelpers.cs  ModelStateTransfer.cs  ModelStateTransferValue.cs
LevelStore/LevelStore/Infrastructure/SiteMap/: Ololo.cs  SitemapNode.cs
LevelStore/LevelStore/Infrastructure/Tasks/: WorkWithShares.cs
LevelStore/LevelStore/Migrations/: 20180117142406_Initial.Designer.cs  20180117142406_Initial.cs  20180118092942_Initial.Designer.cs  20180118092942_Initial.cs  20180118230959_initial.Designer.cs  20180118230959_initial.cs  20180119110108_initial2.Designer.cs  20180119110108_initial2.cs  20180119110303_initial3.Designer.cs  20180119110303_initial3.cs  20180119110316_initial4.Designer.cs  20180119110316_initial4.cs  20180119110652_initial5.Designer.cs  20180119110652_initial5.cs  20180119112113_initial6.Designer.cs  20180119112113_initial6.cs  20180119123238_initial7.Designer.cs  20180119123238_initial7.cs  20180122143602_initial8.Designer.cs  20180122143602_initial8.cs  20180122152604_initial9.Designer.cs  20180122152604_initial9.cs  20180125140029_initial10.Designer.cs  20180125140029_initial10.cs  20180129142855_initial11.Designer.cs  20180129142855_initial11.cs  20180129151022_initial12.Designer.cs  20180129151022_initial12.cs  20180129151501_initial13.Designer.cs  20180129151501_initial13.cs  20180130140402_initial14.Designer.cs  20180130140402_initial14.cs  20180130143905_initial15.Designer.cs  20180130143905_initial15.cs  20180201153831_initial16.Designer.cs  20180201153831_initial16.cs  20180208114813_initial17.Designer.cs  20180208114813_initial17.cs  20180208115018_initial18.Designer.cs  20180208115018_initial18.cs  (+31 more)
LevelStore/LevelStore/Models/: AccessorieForBag.cs  AddColorsAndAcessories.cs  Cart.cs  Category.cs  Color.cs  IOrderRepository.cs  IProductRepository.cs  IShareRepository.cs  IUserRepository.cs  Image.cs  Order.cs  Product.cs  Promo.cs  SeedingDB.cs  SessionCart.cs  Share.cs  SubCategory.cs  TypeColor.cs  User.cs
LevelStore/LevelStore/Models/AjaxModels/: AjaxProductList.cs  AjaxSearch.cs  (+1 more)
LevelStore/LevelStore/Views/: _ViewImports.cshtml
(+126 files in other folders)
